# permissions for end users to view policyregistries.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: policyregistry-viewer-role
rules:
- apiGroups:
  - capabilities.3scale.net
  resources:
  - policyregistries
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - capabilities.3scale.net
  resources:
  - policyregistries/status
  verbs:
  - get
