# permissions for end users to view promoteproducts.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: promoteproduct-viewer-role
rules:
- apiGroups:
  - capabilities.3scale.net
  resources:
  - promoteproducts
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - capabilities.3scale.net
  resources:
  - promoteproducts/status
  verbs:
  - get
