apiVersion: amp.3scale.net/v1alpha1
kind: AMP
metadata:
  name: example-amp-s3
spec:
  # Add fields here
  ampRelease: "2.4"
  wildcardDomain: msoriano.127.0.0.1.nip.io
  productized: false
  evaluation: true
  s3Version: true
  awsAccessKeyId: myawsaccesskeyid
  awsSecretAccessKey: myawsseecretaccesskey
  awsRegion: myawsregion
  awsBucket: myawsbucket
  fileUploadStorage: myfileuploadstorage
  haversion: false
