apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: mappingrules.api.3scale.net
spec:
  group: api.3scale.net
  names:
    kind: MappingRule
    listKind: MappingRuleList
    plural: mappingrules
    singular: mappingrule
  scope: Namespaced
  version: v1alpha1
