apiVersion: apps.3scale.net/v1alpha1
kind: APIManager
metadata:
  name: example-apimanager-ha
spec:
  # Add fields here
  ampRelease: "2.4"
  wildcardDomain: msoriano.127.0.0.1.nip.io
  productized: false
  evaluation: true
  s3Version: false
  haVersion: true
  apicastProductionRedisURL: anapicastprodredisurl
  apicastStagingRedisURL: anapicaststagingredisurl
  backendRedisQueuesEndpoint: abackendredisqueuesendpoint
  backendRedisStorageEndpoint: abackendredisstorageendpoint
  systemDatabaseURL: asystemdatabaseurl
  systemRedisURL: asystemredisurl
