apiVersion: capabilities.3scale.net/v1alpha1
kind: Binding
metadata:
  name: example-binding
spec:
  credentialsRef:
    name: ecorp-tenant-secret
  APISelector:
    matchLabels:
      environment: testing
