apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: consolidateds.capabilities.3scale.net
spec:
  group: capabilities.3scale.net
  names:
    kind: Consolidated
    listKind: ConsolidatedList
    plural: consolidateds
    singular: consolidated
  scope: Namespaced
  subresources:
    status: {}
  versions:
  - name: v1alpha1
    served: true
    storage: true
