# The following patch adds the 'app' label
# for the 3scale CRDs
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: apimanagers.apps.3scale.net
  labels:
    app: 3scale-api-management
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: apimanagerbackups.apps.3scale.net
  labels:
    app: 3scale-api-management
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: apimanagerrestores.apps.3scale.net
  labels:
    app: 3scale-api-management
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: backends.capabilities.3scale.net
  labels:
    app: 3scale-api-management
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: products.capabilities.3scale.net
  labels:
    app: 3scale-api-management
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: tenants.capabilities.3scale.net
  labels:
    app: 3scale-api-management
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: openapis.capabilities.3scale.net
  labels:
    app: 3scale-api-management
