apiVersion: capabilities.3scale.net/v1beta1
kind: Application
metadata:
  name: application-sample
spec:
  accountCRName: "developeraccount-sample"
  applicationPlanName: "plan01"
  productCRName: "product-sample"
  name: "testApp"
  description: "testing application "
  suspend: false
