apiVersion: capabilities.3scale.net/v1beta1
kind: ApplicationAuth
metadata:
  name: applicationauth-sample
spec:
  applicationCRName: application-cr-name
  generateSecret: true
  authSecretRef:
    name: auth-secret-reference
status: {}
