apiVersion: capabilities.3scale.net/v1beta1
kind: PolicyRegistry
metadata:
  name: policyregistry-sample
spec:
  name: "MyCustomPolicyRegistry"
  version: "0.0.1"
  schema:
    name: "MyCustomPolicyRegistry"
    version: "0.0.1"
    summary: "some summary"
    $schema: "http://json-schema.org/draft-07/schema#"
    configuration:
      type: "object"
      properties:
        someAttr:
            description: "Some attribute"
            type: "integer"
