## Append samples you want in your CSV to this file as resources ##
resources:
- apps_v1alpha1_apimanager.yaml
- apps_v1alpha1_apimanagerbackup.yaml
- apps_v1alpha1_apimanagerrestore.yaml
- capabilities_v1alpha1_tenant.yaml
- capabilities_v1beta1_backend.yaml
- capabilities_v1beta1_product.yaml
- capabilities_v1beta1_openapi.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
