## Append samples you want in your CSV to this file as resources ##
resources:
- apps_v1alpha1_apimanager_simple.yaml
- apps_v1alpha1_apimanagerbackup.yaml
- apps_v1alpha1_apimanagerrestore.yaml
- capabilities_v1alpha1_tenant.yaml
- capabilities_v1beta1_backend.yaml
- capabilities_v1beta1_product.yaml
- capabilities_v1beta1_openapi_url.yaml
- capabilities_v1beta1_activedoc_url.yaml
- capabilities_v1beta1_developeraccount.yaml
- capabilities_v1beta1_developeruser_admin.yaml
- capabilities_v1beta1_custompolicydefinition.yaml
- capabilities_v1beta1_proxyconfigpromote.yaml
- capabilities_v1beta1_application.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
