apiVersion: apps.3scale.net/v1beta1
kind: APIManager
metadata:
  name: apimanager-s3-sample
spec:
  wildcardDomain: <desired-domain>
  system:
    fileStorage:
      simpleStorageService:
        configurationSecretRef:
          name: <configuration-secret-name>
