apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: threescale-operator-master-source
  namespace: openshift-marketplace
spec:
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace: 3scaleoperatormaster
  displayName: "3scale Operators master"
  publisher: "Red Hat"
