apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: three-scale-operators
  namespace: openshift-marketplace
spec:
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace: 3scale
  displayName: "3scale Operators"
  publisher: "Red Hat"
