resources:
  - deployment.yaml
  - service.yaml
  - pvc.yaml
  - secret-processed.yaml
  - mysql-main-conf-processed.yaml
  - mysql-extra-conf-processed.yaml

images:
  - name: mysql
    newName: quay.io/sclorg/mysql-80-c8s
